body {
    display: grid;
    margin: 0;
    padding: 0;
    grid-template-areas:
        "menu" 
        "buscador" 
        "contenido" 
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 80px 100px calc(100vh - 80px - 100px - 80px) 80px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    grid-area: menu;
    background-color: #3a5a40;
    color: white;
   
}

.title img {
    height: 3em;
    padding-left: 1rem;
}

.menu-btn {
    cursor: pointer;
    background-color: transparent;
    border: none;
    padding-right: 2rem;
    font-size: 1.5rem;
    color: white;
}

.menu-list {
    display: none;
}
.search {
    grid-area: buscador;
    background-color: #a3b18a;
    text-align: center;
    color: black;
    font-size: 1.1rem;
    
}

.select select {
    width: 80%;
    padding: 8px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 1rem;

}

.dashboard {
    grid-area: contenido;
    background-color: #dad7cd;
    overflow-y: auto;
    padding-top: 2rem;
}

.col1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.card {
    width: 400px;
    border: 1px solid rgb(182, 182, 182);
    padding-bottom: 1rem;
    transition: all 0.5s linear;
}

.card:hover {
    transform: scale(1.025);
}

.card img {
    width: 400px;
    transition: all 0.5s
}

.cardtext {
    text-align: center;
    font-size: 1.5rem;
}

.cardtext button {
    width: 8rem;
    height: 2rem;
    color: white;
    background-color: #588157;
    border: 1px solid #588157;
    border-radius: 6px;
    transition: all 0.3s linear;
}

.cardtext button:hover {
    transform: scale(1.2);
    background-color: #a3b18a;
    border: #a3b18a;
    
}

.paginacion {
    background-color: #dad7cd;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.paginacion ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.paginacion li {
    background-color: #588157;
    margin: 0.3rem;
    padding: 5px 10px;
    border: 1px solid #dad7cd;
    border-radius: 5px;
    color: white;
    transition: all 0.2s linear;
}

.paginacion li:hover {
    transform: scale(1.5);
    background-color: #a3b18a;
    color: white;
}
footer {
    grid-area: footer;
    background-color: #588157;
    color: white;
    text-align: center;
    padding: 1rem;
}

@media (min-width: 768px) {
    body {
        grid-template-areas:
            "menu menu"
            "buscador contenido"
            "footer footer";
        grid-template-columns: 200px calc(100vw - 200px);
        grid-template-rows: 60px calc(100vh - 60px - 80px) 80px;
    }

    .nav1 {
        padding: 0;
    }

    .menu-btn {
        display: none;
    }

    .menu-list {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        justify-content: end;
        align-items: center;
        gap: 1rem;
        padding-right: 1rem;
    }
    
    .col1 {
        display: grid ;
        grid-template-columns: 1fr 1fr;
        padding-left: 3rem;
    }
}

@media (min-width: 992px) {
    body {
        grid-template-areas:
        "menu buscador"
        "menu contenido"
        "footer contenido";
        grid-template-columns: 200px calc(100vw - 200px);
        grid-template-rows: 100px calc(100vh - 100px - 100px) 100px;
        min-height: 100vh;
    }

    .nav1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding-right: 1rem;
    } 

    .menu-list {
        padding-top: 3rem;
        flex-direction: column;
    } 

    .col1 {
        display: grid ;
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 3rem;
    }
}
/*
button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.5s ease-out 2s;
}
button:hover {
    background-color: rgb(255, 140, 0);
    color: black;
}
.box {
    width: 100px;
    height: 100px;
    background-color: coral;
    margin: 10px;
    transition:
        width 1s ease,
        height 2s ease,
        background-color 7s ease;
}

.box:hover {
    width: 200px;
    height: 200px;
    background-color: brown;
}

a {
    text-decoration: none;
    color: rgb(11, 163, 110);
    font-size: 25px;
}

a span {
    transition: all 2s;
}

a span:hover {
    text-transform: capitalize;
    color: darkblue;
}

.tf {
    width: 100px;
    height: 100px;
    background-color: cornflowerblue;
    margin: 60px;
    transform: rotate(40deg) scale(1.5);
}
.tf2 {
    width: 100px;
    height: 100px;
    background-color:  rgb(1, 60, 169);
    margin: 60px;
    transform: rotate(30deg);
    transition: all 1s;
}

.tf2:hover

.animation {
    width: 100px;
    height: 100px;
    background-color: brown;
    margin: 20px;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text {
    font-size: 3em;
    animation: move 4s infinite;
    animation-direction: alternate;
    position: absolute;
}

@keyframes move {
    0%{
        color: green;
    }
    25% {
        transform: translatex(100px) rotate(-90deg);
    }
    50% {
        color: red;
    }
    75% {
        transform: translatey(300px)
    }
    100% {
        color: blue;
        transform: rotate(110deg);
    }
   /*  from{
        transform: translateX(0);
    }to{
        transform: translateX(200px);
    } */
